<!DOCTYPE html>
<html>
<head>
	<title>Surat Cinta EEAAAAAA</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">Diva Jihan</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Surat<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#about">Untuk</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#skill">EAD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portofolio">dan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Kak Aufaaarrrrrr</a>
					</li>
				  </ul>
				</div>
			  </nav>


	<br>
	<div class="container" id="aku">
		<div class="row">
			<div class="col-sm-12">
				<center>
					<h1>Suraattt</h1>
					<p>
						Sebelum baca surat, mau kasih pantun dulu kak.
					</p>
					<br>
					<p>
						Buah mangga, buah kedondong
					</p>
					<p>
						Buah nanas, buah apel
					</p>
					<p>
						Buah manggis, buah duren
					</p>
					<p>
						Itu semua nama-nama buah
					</p>
				</center>
			</div>
		</div>

	<br>
	<div class="container" id="ead">
		<center>
			<div class="row">
				<div class="col-sm-6">
					<h1>Buat EAD</h1>
					<p>
						MAKASIH BUAT LAB EAD YANG SUDAH MEMBUAT DARI KAMIS-MINGGU KU TIDAK TENANG.
						TERIMA KASIH TELAH MENGHABISKAN KUOTA KU UNTUK STREAMING YOUTUBE LIAT-LIAT TUTORIAL.
						MAAF CAPSLOCK KARNA TERLALU BERSEMANGATT..
						SEE YAAAAAA!
					</p>
				</div>
				<div class="col-sm-6">
					<h1>Buat Kak Aufar</h1>
					<p>
						MAKASIH BANYAK KAK UDAH SABAR, UDAH BIKIN HARI KAMIS-MINGGU KU SETIDAKNYA TIDAK TERLALU BERAT.
						MAAF UDAH SEMPET NGECEWAIN, TAPI AKU USAHAIN BUAT BELAJAR LAGI KAK :)))))
					</p>
				</div>
			</div>
		</center>
	</div>

	<br>

	<div class="container" id="portofolio">
		<div class="row">
			<div class="col-sm-12">
				<center>
					<h1>Chick chick</h1>
				</center>
			</div>
		</div>
		<center>
		<div class="row">
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;">
					<img src="ayam1.png" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">Ayam 1</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;">
					<img src="ayam2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">Ayam 2</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;">
					<img src="ayam3.png" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">Ayam 3</p>
					</div>
				</div>
			</div>
		</div>
		</center>
	</div>
	<br>



<br>
</body>
</html>
