<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
</head>
<body>
<center>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h3>Aplikasi Quiz WAD 2019</h3>
		</div>
	</div>
	<form>
	<div class="kotak">
		<table>
		<tr>
			<td rowspan="2" align="left">
				<img src="EAD.png" alt="logoead" height="45">
			</td>
			<td align="right">
				<label>Nama</label>
			</td>
			<td align="right">
				<input type="text" id="nama">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label>NIM</label>
			</td>
			<td align="right">
				<input type="number" id="nim">
			</td>
		</tr>
	</table>
	<hr>
	<table>
		<tr>
			<td>1. </td>
			<td>Apakah kepanjangan HTML?</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="1a" name="jawaban1" value="a"><label for="1a">A. Hypertext Markup Language</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="1b" name="jawaban1" value="b"><label for="1b">B. Hypertext Mockup Language</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="1c" name="jawaban1" value="c"><label for="1c">C. Hypertext Module Lang</label>
			</td>
		</tr>

		<tr>
			<td>2. </td>
			<td>HTML yang benar untuk menambahkan warna latar belakang?</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="2a" name="jawaban2" value="a"><label for="2a">A. < body bg="yellow ></label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="2b" name="jawaban2" value="b"><label for="2b">B. < body background="yellow ></label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="2c" name="jawaban2" value="c"><label for="2c">C. < body style="background-color:yellow;" ></label>
			</td>
		</tr>

		<tr>
			<td>3. </td>
			<td>Di dalam elemen HTML manakah kita menempatkan JavaScript?</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="3a" name="jawaban3" value="a"><label for="3a">A. < scripting ></label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="3b" name="jawaban3" value="b"><label for="3b">B. < javascript ></label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="3c" name="jawaban3" value="c"><label for="3c">C. < script ></label>
			</td>
		</tr>

		<tr>
			<td>4. </td>
			<td>Bagaimana Anda menulis "Hello World" di sebuah alert box?</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="4a" name="jawaban4" value="a"><label for="4a">A. alert ("Hello World");</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="4b" name="jawaban4" value="b"><label for="4b">B. alertBox ("Hello World");</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="4c" name="jawaban4" value="c"><label for="4c">C. msg ("Hello World");</label>
			</td>
		</tr>

		<tr>
			<td>5. </td>
			<td>Apakah kepanjangan CSS?</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="5a" name="jawaban5" value="a"><label for="5a">A. Cascading Style Sheets</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="5b" name="jawaban5" value="b"><label for="5b">B. Casading Style Sheets</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="radio" id="5c" name="jawaban5" value="c"><label for="5c">C. Canvas Style Sheets</label>
			</td>
		</tr>
	</table>
	<br>
	<button name="submitButton" onclick="valid()" class="button">Submit</button>
</div>
</form>
</div>
</center>

</body>

<script type="text/javascript">
	function valid() {
		var nama = $('#nama').val();
		var nim = $('#nim').val();

		if (nama == '' || nim == '') {
			alert("Lengkapi Data Diri Anda");
		} else {
			var jawaban1 = $('input[name="jawaban1"]:radio:checked').val();
			var jawaban2 = $('input[name="jawaban2"]:radio:checked').val();
			var jawaban3 = $('input[name="jawaban3"]:radio:checked').val();
			var jawaban4 = $('input[name="jawaban4"]:radio:checked').val();
			var jawaban5 = $('input[name="jawaban5"]:radio:checked').val();
			var nilai = 0;

			if (jawaban1 == 'a') {
				nilai = nilai + 20;
			}
			if (jawaban2 == 'c') {
				nilai = nilai + 20;
			}
			if (jawaban3 == 'c') {
				nilai = nilai + 20;
			}
			if (jawaban4 == 'a') {
				nilai = nilai + 20;
			}
			if (jawaban5 == 'a') {
				nilai = nilai + 20;
			}

			
			alert(" Nama: "+nama+"\n Nim: "+nim+"\n Nilai: "+nilai);
			
		}
	}
</script>

</html>