<!DOCTYPE html>
<html>
<head>
	<title>Assistant | Studi Kasus Modul 1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="nav">
	<ul>
		<li><a href="#hello">Hello, Diva!</a></li>
		<li><a href="Home.html">Home</a></li>
		<li><a href="#regist">Practicum Registration</a></li>
		<li class="active"><a href="Assistant.html" target="_self">Assistant</a></li>
	</ul>
</div>

<br>
<br>
<center>
<h3>Your Web Application Development</h3>
<br>
	<table border="2" class="tabelasisten">
		<tr>
			<th>Kode Asisten</th>
			<th>Nama Anggota</th>
			<th>NIM</th>
			<th>Kelas</th>
		</tr>
		<tr>
			<td rowspan="4" align="center">MAF</td>
			<td>Alexander Vini Adhitya Bagaskara</td>
			<td>1202170099</td>
			<td>SI-41-06</td>
		</tr>
		<tr>
			<td>Diva Jihan Safira</td>
			<td>1202170121</td>
			<td>SI-41-06</td>
		</tr>
		<tr>
			<td>Gede Sudanta Nethan Kuru</td>
			<td>1202170133</td>
			<td>SI-41-06</td>
		</tr>
		<tr>
			<td>Ibram Moszardo</td>
			<td>1202170180</td>
			<td>SI-41-06</td>
		</tr>
	</table>
</center>

</body>
</html>