<!DOCTYPE html>
<html>
<head>
	<title>Home | Studi Kasus Modul 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
	<ul>
		<li><a href="#hello">Hello, Diva!</a></li>
		<li class="active"><a href="Home.html">Home</a></li>
		<li><a href="#regist">Practicum Registration</a></li>
		<li><a href="Assistant.html">Assistant</a></li>
	</ul>
</div>

<br>
<br>

<div class="left">
	<div class="logo">
		<center>
			<img src="EAD.png" alt="logoead" height="75">
		</center>
	</div>
</div>

<div class="right">
	<div class="text">
		<p>Enterprise Application Development (EAD) Laboratory adalah salah satu
		laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu
		beberapa praktikum, antara lain:</p>
		<ul>
			<li>Praktikum Object Oriented Programming</li>
			<li>Praktikum Web Application Development</li>
			<li>Praktikum Mobile Application Development</li>
		</ul>
	</div>
</div>

<br>
<center>
	<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<br>
	<h3> EAD Practicum Registration </h3>
	<form action="">
		<table>
			<tr>
				<td>
					<label for="nama">Nama</label>
				</td>
				<td>
					<input type="text" id="nama">
				</td>
			</tr>
			<tr>
				<td>
					<label for="nim">NIM</label>
				</td>
				<td>
					<input type="text" id="nim">
				</td>
			</tr>
			<tr>
				<td>
					<label for="jeniskelamin">Jenis Kelamin</label>
				</td>
				<td>
					<input type="radio" id="pria" name="jeniskelamin"><label for="pria">Laki-Laki</label>
					<input type="radio" id="wanita" name="jeniskelamin"><label for="wanita">Perempuan</label>
				</td>
			</tr>
			<tr>
				<td>
					<label for="kelas">Kelas</label>
				</td>
				<td>
					<select>
						<option disabled>-- Pilih Kelas --</option>
						<option>SI-41-01</option>
						<option>SI-41-02</option>
						<option>SI-41-03</option>
						<option>SI-41-04</option>
						<option>SI-41-05</option>
						<option>SI-41-06</option>
						<option>SI-41-07</option>
						<option>SI-41-08</option>
						<option>SI-41-INT</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label for="Praktikum">Praktikum</label>
				</td>
				<td>
					<input type="checkbox" id="oop"><label for="oop">Object Oriented Programming</label>	
				</td>
			</tr>
			<tr>
				<td> </td>
				<td>
					<input type="checkbox" id="wad"><label for="wad">Website Application Programming</label>
				</td>
			</tr>
			<tr>
				<td> </td>
				<td>
						<input type="checkbox" id="mobile"><label for="mobile">Mobile Application Programming</label>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button type="submit">Register Practicum</button>
				</td>
			</tr>		
		</table>
	</form>

	<br>
	
</center>



</body>
</html>