<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script type="text/javascript">
		$(document).ready(function(e){
			$('#datepicker').datepicker({
				buttonText: "Pick a Date"
			});
		}
		);
	</script>

</head>
<body>
	<center>
		<h1>Kopi Susu Duarrr!</h1>
		<p>Best Coffee Shop in Town</p>
		<form method="GET" action="menu.php" onsubmit="return confirm('Apakah Anda Yakin?')">
			<table>
				<tr>
					<td>Nama Driver</td>
					<td><input type="text" name="nama" required></td>
				</tr>
				<tr>
					<td>Nomer Telepon</td>
					<td><input type="number" name="notlp" required></td>
				</tr>
				<tr>
					<td>Tanggal Pesan</td>
					<td><input type="button" name="date" id="datepicker" value="Pick a Date"></td>
				</tr>
				<tr>
					<td>Driver Dari</td>
					<td>
						<input type="radio" name="driver" value="Gojek" required><label>Gojek</label>
						<input type="radio" name="driver" value="Grab" required><label>Grab</label>					
					</td>
				</tr>
				<tr>
					<td>Bawa Kantong Belanja</td>
					<td><input type="checkbox" name="kantong" value="Ya">Ya</td>
				</tr>
			</table>
			<input type="submit" value="Send">
			<input type="reset" value="Clear" onclick="return reset();" onsubmit="return confirm('Apakah Anda Yakin?')">
		</form>
	</center>

	<script type="text/javascript">
		function reset() {
			return confirm("Apakah Anda yakin?");
		}
	</script>

</body>
</html>